# ── Serenity (Monochrome Neutral) ──
# Matches your Hyprland and Alacritty greyscale setup.

# Main background, leave empty for transparency
theme[main_bg]=""

# Main text color
theme[main_fg]="#474747"

# Title color for boxes
theme[title]="#333333"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#474747"

# Background color of selected item in processes box
theme[selected_bg]="#333333"

# Foreground color of selected item in processes box
theme[selected_fg]="#CCCCCC"

# Color of inactive/disabled text
theme[inactive_fg]="#4A4A4A"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#474747"

# Box outline and divider line color
theme[cpu_box]="#474747"
theme[mem_box]="#474747"
theme[net_box]="#474747"
theme[proc_box]="#474747"
theme[div_line]="#4A4A4A"

# Gradients for all meters and graphs
theme[temp_start]="#6F6F6F"
theme[temp_mid]="#515151"
theme[temp_end]="#333333"

theme[cpu_start]="#6F6F6F"
theme[cpu_mid]="#515151"
theme[cpu_end]="#333333"

theme[mem_start]="#5B5B5B"
theme[mem_mid]="#474747"
theme[mem_end]="#333333"

theme[net_start]="#6F6F6F"
theme[net_mid]="#5B5B5B"
theme[net_end]="#474747"

theme[proc_start]="#656565"
theme[proc_mid]="#545454"
theme[proc_end]="#474747"

# Bottom bar
theme[btm_bg]=""
theme[btm_fg]="#474747"

# ── Explicit overrides (fixes blue “W” and MHz/GHz numbers) ──
theme[power]       = "#474747"
theme[cpu_power]   = "#474747"
theme[watts]       = "#474747"
theme[freq]        = "#474747"
theme[cpu_freq]    = "#474747"
theme[ghz]         = "#474747"
theme[temp]        = "#474747"
theme[temp_crit]   = "#474747"
theme[gpu_power]   = "#474747"
theme[gpu_freq]    = "#474747"
theme[gpu_temp]    = "#474747"
theme[cpu_text]    = "#474747"

# ── End Serenity Theme ──
